<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div id="hour" class="hand hour-hand"></div>
            <div id="minutes" class="hand min-hand"></div>
            <div id = 'seconds'class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform:rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7,0.58,1);
        }
    </style>

    <script>
        const secondHand = document.getElementById('seconds')
        const minuteHand = document.getElementById('minutes')
        const hourHand = document.getElementById('hour')
        console.log(secondHand)
        console.log()


        function setDate(){
            const now = new Date()
            //moving seconds hand
            const seconds = now.getSeconds()
            const secondsDegrees = (((seconds / 60) * 360) + 90)
            secondHand.style.transform =`rotate(${secondsDegrees}deg)`

            //moving minutes hand
            const minutes = now.getMinutes()
            const minutesDegrees = (((minutes / 60) * 360) + 90)
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
            //console.log(seconds)

            //Hours Hand
            const hours = now.getHours()
            console.log(hours)
            const hoursDegrees = (((hours/12)*360)+90 )
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`
        }
        setInterval(setDate,1000)

    </script>
</body>

</html>